APP_KEY=base64:INFOIbaBMhT8Bd5g3n5Oc6XIbxfHGUu6E0dZLl6pze0=
DB_CONNECTION=mysql
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=kHLRagSfJqm6yDtx0U71t0EJKMH3wdXfCRvbEkgZitRbeAVySNXiin0XKoO40B4t
